# Password for nuxt-auth-utils (minimum 32 characters)
NUXT_SESSION_PASSWORD=vck_4deJG2HMjXlreedWCHpRT0nrqNYKMMfygD7yQkqY7WuHs3DoC94GG5mu
# GitHub OAuth client ID
NUXT_OAUTH_GITHUB_CLIENT_ID=
# GitHub OAuth client secret
NUXT_OAUTH_GITHUB_CLIENT_SECRET=
# Vercel AI gateway key
AI_GATEWAY_API_KEY=vck_4deJG2HMjXlreedWCHpRT0nrqNYKMMfygD7yQkqY7WuHs3DoC94GG5mu
# Postgres database url
DATABASE_URL=
